# BandLabAssignment

./: Api.sln  README.md  docker-compose.yaml  localstack-init.sh
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: CommentsController.cs  PostsController.cs
Api/Helpers/: MappingProfiles.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/Constants/: AwsS3Constants.cs  DynamoDBConstants.cs
Common/Exceptions/: AwsS3PutObjectException.cs  EntityNotFoundException.cs  UnauthorizedUserException.cs
Common/Helpers/: DynamoDBHelper.cs
Common/Models/Configuration/: PostSettings.cs
Common/Models/DTOs/: CommentDto.cs  PaginatedPostDto.cs  PostDto.cs
Common/Models/Entities/: CommentEntity.cs  PostEntity.cs
Common/Models/Requests/: AddCommentRequest.cs  CreatePostRequest.cs  DeleteCommentRequest.cs
ProcessImageLambda/src/ProcessImageLambda/: Constants.cs  Dockerfile  Function.cs  ProcessImageLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
ProcessImageLambda/test/ProcessImageLambda.Tests/: FunctionTest.cs  ProcessImageLambda.Tests.csproj
ProcessPostsLambda/src/ProcessPostsLambda/: Dockerfile  Function.cs  ProcessPostsLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Services/: Services.csproj
Services/Concrete/: PostService.cs
Services/Concrete/Aws/: DynamoDBService.cs  DynamoDbRepository.cs  S3Service.cs
Services/Interfaces/: IPostService.cs
Services/Interfaces/Aws/: IDynamoDBService.cs  IDynamoDbRepository.cs  IS3Service.cs
Services/Wrappers/: ITransactWriteWrapper.cs  TransactWriteWrapper.cs
Tests/: DynamoDBServiceTests.cs  MockAsyncSearch.cs  S3ServiceTests.cs  Tests.csproj
